# Mithril.Hr

./: .editorconfig  Mithril.Hr.sln  Mithril.Hr.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
src/Mithril.Hr/: Mithril.Hr.csproj
src/Mithril.Hr.Api/: HostEnvironmentExtensions.cs  Mithril.Hr.Api.csproj  Program.cs
src/Mithril.Hr.Api/Controllers/: EmployeesController.cs
src/Mithril.Hr.Api/Properties/: launchSettings.json
src/Mithril.Hr.Application/: Mithril.Hr.Application.csproj
src/Mithril.Hr.Application/Configuration/: ServiceCollectionExtensions.cs
src/Mithril.Hr.Domain/: Mithril.Hr.Domain.csproj
src/Mithril.Hr.Domain/Configuration/: ServiceCollectionExtensions.cs
src/Mithril.Hr.Domain/Model/: IIdGenerator.cs  IdGenerator.cs
src/Mithril.Hr.Infrastructure/: Mithril.Hr.Infrastructure.csproj
src/Mithril.Hr.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Mithril.Hr.Persistence/: Mithril.Hr.Persistence.csproj
src/Mithril.Hr.Persistence/Configuration/: ServiceCollectionExtensions.cs
src/Mithril.Hr.Persistence/Data/: DataContext.cs
src/Mithril.Hr.Persistence/Entities/Demographics/: GenderConverter.cs  GenderMapper.cs
src/Mithril.Hr.Persistence/Entities/Education/: AcademicDegreeConverter.cs  AcademicDegreeMapper.cs
src/Mithril.Hr.Persistence/Entities/Employees/: ContractConfiguration.cs  ContractEf.cs  ContractEntity.cs  EmployeeConfiguration.cs  EmployeeCtr.cs  EmployeeEf.cs  EmployeeEntity.cs  EmployeeMapper.cs  EmployeeRepository.cs  GetAllEmployeesDetailQuery.cs  GetEmployeeByIdQuery.cs
src/Mithril.Hr.Persistence/Entities/Positions/: GetPositionByCodeQuery.cs  PositionConfiguration.cs  PositionEf.cs  PositionEntity.cs  PositionMapper.cs  PositionRepository.cs
src/Mithril.Hr.Persistence/Seeds/: DbSeeder.cs
src/Mithril.Hr.Persistence/Seeds/Employees/: EmployeeEntitySeed.cs
src/Mithril.Hr/Configuration/: ServiceCollectionExtensions.cs
src/Mithril.Hr/Domain/: IIdGenerator.cs  IdGenerator.cs
tests/Mithril.Hr.Api.Tests/: Mithril.Hr.Api.Tests.csproj
tests/Mithril.Hr.Api.Tests/Controllers/: EmployeesControllerTests.cs  IntegrationTestBase.cs
tests/Mithril.Hr.Application.Tests/: Mithril.Hr.Application.Tests.csproj
tests/Mithril.Hr.Application.Tests/Employees/: AddEmployeeFeatureTests.cs  EmployeeToEmployeeInfoMapperTests.cs  GetEmployeeByIdFeatureTests.cs  UpdateEmployeeFeatureTests.cs
tests/Mithril.Hr.Domain.Tests/: Mithril.Hr.Domain.Tests.csproj
tests/Mithril.Hr.Infrastructure.Tests/: Mithril.Hr.Infrastructure.Tests.csproj
tests/Mithril.Hr.Infrastructure.Tests/Configuration/: ServiceCollectionExtensions.cs
tests/Mithril.Hr.Infrastructure.Tests/Helpers/: DataContextSpy.cs  DbContextTestFactory.cs
tests/Mithril.Hr.Persistence.Tests/: Mithril.Hr.Persistence.Tests.csproj
tests/Mithril.Hr.Persistence.Tests/Configuration/: ServiceCollectionExtensions.cs
tests/Mithril.Hr.Persistence.Tests/Helpers/: DataContextSpy.cs  DbContextTestFactory.cs
tests/Mithril.Hr.Tests/: Mithril.Hr.Tests.csproj
tests/Mithril.Hr.Tests/Positions/: PositionTests.cs
(+142 files in other folders)
